set -g mode-keys vi
set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-j select-pane -U
bind C-k select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

bind C-s split-window -h
bind C-v split-window -v

set -g status-left ' [#{session_name}:#{window_index}:#{pane_index}] '
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%H:%M '

